Missing theshadowbrokers? If someone is paying then theshadowbrokers is playing.

Changes to Dump Service:

* Two dumps per month
* Zcash only, no Monero, delivery email in encrypted memo field
* Delivery email address clearnet only, recommend tutanota or protonmail, no need exchange secret, no i2p, no bitmessage, no zeronet
* Previous dumps now available, send correct amount to correct ZEC address
* September dumps is being exploits

Current Offerings
Dump #1 - (June 30) = 100 ZEC to zcaWeZ9j4DdBfZXQgHpBkyauHBtYKF7LnZvaYc4p86G7jGnVUq14KSxsnGmUp7Kh1Pgivcew1qZ64iEeG6vobt8wV2siJiq
Dump #2 - (July 31) = 200 ZEC to zcfL58A5g73tguaEfnntgDDJMmjqkjhA3cjGujcYsXYwbh5Z5DvBEXPqqJ2Eo9z5eVUckLYWhUTJmXp2HbxZxJCZ56vRkFM
Dump #3 - (August 31) = 500 ZEC to zcRuR8cpeKMoPGD1FNzBJUt7ASpP6ZmViHHdYjGg4FpU6aYJvAZqdQEtRfZdeoFrkJ2qSXgYeFVcqTuyaAToNCLHnLLNzYB
Dump #4 - (September 15) = 1000 ZEC to zc9DceqFxskPbKp6G1SAVSApXnPoWwguBS96LTQhR1cr9hJgR9d7fHytSjinsqyo1AqGo3H6JR6MDDUE1TydoYeSibfkSRQ
Dump #5 - (September 30) = 2000 ZEC to zcFKj2xqRuRLeHKi9MkP7h6T8pRzDmV4eTmWmKbNTAuQ4sYLtWAXJDrF7ERoP2VsshxpZjoFPrrGQkqrEPkg5sk1sRZSY7Z
Dump #6 - (October 15) = 4000 ZEC to zcRnGB58X1BMu7cVJJnCGpTeR9Pa12emh88kUDcGsBAEx8x4Zwd69W3thhUo6YFZNzx7Su27ZabwSufuidrRx91hQxEyGLw
Dump #7 - (October31)  = 8000 ZEC to zcUoyWvZWvk6hK3xDp7tRBSrKgaFMqNkLf7kWmkX9oMwv6NX7ixbE1FkVzfw6Zk9EssxNo88YnqchsX75AXQtdGWGTjEjYB
Dump #8 - (November15) = 16000 ZEC to zcfxRJv7cwtpacNrBpQJ5MAwwhbLMZWmAYep4mXNNLMgjDNndMSZHdLesKX83h39oiDz46GHYodRGEoDScU8aXhnSEwg681

