*******************************************************************************
**                                                                           **
**                          WON  THE  GOLD  MEDAL!!                          **
**                                                                           **
*******************************************************************************
**                                                                           **
**                            ___________________                            **
**                            |@@@@|       |####|                            **
**                            |@@@@|       |####|                            **
**                            |@@@@|       |####|                            **
**                            |@@@@|  MSF  |####|                            **
**                            \@@@@|       |####/                            **
**                             \@@@|       |###/                             **
**                              \@@|_______|##/                              **
**                                    (o)                                    **
**                                 .-'''''-.                                 **
**                               .'  * * *  '.                               **
**                              : *         * :                              **
**                             : ~   T H E   ~ :                             **
**                             : ~ C H A M P ~ :                             **
**                              : *         *  :                             **
**                               `.  * * *  .'                               **
**                                 `-.....-'                                 **
**                                                                           **
*******************************************************************************
[+] Exploit Framework Load successful! Use FORCE to continue
[+} CORE loaded with status code 0x0031337
